FROM node:22-bullseye

RUN apt-get update && apt install -y openssh-server
RUN echo "PubkeyAuthentication yes" > /etc/ssh/sshd_config.d/auth.conf \
  && echo "PasswordAuthentication no" >> /etc/ssh/sshd_config.d/auth.conf

RUN apt install -y zsh neovim

ENV USER_NAME user
ENV WORK_DIR "/home/$USER_NAME"

RUN groupadd -r "$USER_NAME" && useradd -r -g "$USER_NAME" "$USER_NAME"
RUN mkdir "$WORK_DIR" && chown "$USER_NAME:$USER_NAME" "$WORK_DIR"
RUN echo "DEV_ENV=nodejs" > "$WORK_DIR/.profile"

COPY .ssh/authorized_keys "$WORK_DIR/.ssh/authorized_keys"
RUN chown "$USER_NAME:$USER_NAME" "$WORK_DIR/.ssh/authorized_keys"

RUN chsh -s /usr/bin/zsh "$USER_NAME"

COPY .zshrc "$WORK_DIR/.zshrc"
RUN chown user:user /home/user/.zshrc
COPY entry.sh /usr/bin/entry.sh
