FROM node:22

RUN apt-get update && apt install -y openssh-server
RUN echo "PubkeyAuthentication yes" > /etc/ssh/sshd_config.d/auth.conf \
  && echo "PasswordAuthentication no" >> /etc/ssh/sshd_config.d/auth.conf

ENV USER_NAME user
ENV WORK_DIR "/home/$USER_NAME"

RUN groupadd -r "$USER_NAME" && useradd -r -g "$USER_NAME" "$USER_NAME"
RUN mkdir "$WORK_DIR" && chown "$USER_NAME:$USER_NAME" "$WORK_DIR"

COPY .ssh/authorized_keys "$WORK_DIR/.ssh/authorized_keys"
RUN chown "$USER_NAME:$USER_NAME" "$WORK_DIR/.ssh/authorized_keys"

RUN mkdir "$WORK_DIR"/projects && chown -R "$USER_NAME:$USER_NAME" "$WORK_DIR"/projects
VOLUME ["$WORK_DIR/projects"]


USER "$USER_NAME"
WORKDIR "/home/$USER_NAME"

