FROM debian:12-slim

RUN apt-get update  \
    && apt-get -y --no-install-recommends install  \
        sudo curl git ca-certificates build-essential \
        zsh openssh-client \
    && rm -rf /var/lib/apt/lists/*


ENV USER_NAME user
ENV WORK_DIR "/home/$USER_NAME"
ENV OWNER "$USER_NAME:$USER_NAME"

RUN groupadd -r "$USER_NAME" && useradd -r -g "$USER_NAME" "$USER_NAME"
RUN mkdir "$WORK_DIR" && chown "$USER_NAME:$USER_NAME" "$WORK_DIR"
RUN echo "DEV_ENV=mise" > "$WORK_DIR/.profile"

COPY --chown="$OWNER" .ssh/authorized_keys "$WORK_DIR/.ssh/authorized_keys"

RUN chsh -s /usr/bin/zsh "$USER_NAME"

COPY --chown="$OWNER" .zshrc "$WORK_DIR/.zshrc"
COPY --chown="$OWNER" .gitconfig "$WORK_DIR/.gitconfig"

SHELL ["/usr/bin/zsh", "-o", "pipefail", "-c"]

USER $USER_NAME
ENV MISE_DIR="$WORK_DIR/mise"
ENV MISE_DATA_DIR="$MISE_DIR"
ENV MISE_CONFIG_DIR="$MISE_DIR"
ENV MISE_CACHE_DIR="$MISE_DIR/cache"
ENV MISE_INSTALL_PATH="$WORK_DIR/.local/bin/mise"
ENV PATH="$MISE_DIR/shims:$PATH"
RUN curl https://mise.run | sh
RUN echo 'eval "$(~/.local/bin/mise activate zsh)"' >> ~/.zshrc

RUN (mkdir "$WORK_DIR/.temp" && \
    cd "$WORK_DIR/.temp" && \
    curl -L -O https://github.com/neovim/neovim/releases/download/stable/nvim-linux-arm64.tar.gz && \
    tar -xf nvim-linux-arm64.tar.gz && \
    cp -r nvim-linux-arm64/* "$WORK_DIR/.local" && \
    rm -rf "$WORK_DIR/.temp")
RUN ln -s "$WORK_DIR/.local/bin/nvim" "$WORK_DIR/.local/bin/vim"

# Hoist this installation later
USER root
RUN apt-get update  \
    && apt-get -y --no-install-recommends install  \
        tmux \
    && rm -rf /var/lib/apt/lists/*
COPY --chown="$OWNER" ./.tmux.conf "$WORK_DIR/.tmux.conf"

USER $USER_NAME